<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lawang Sewu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>


img {width: 75%;height: auto;image-resolution: 100%; margin-left: 180px;} 

body {background-image: none;
background-color: rgb(231, 193, 145);
background-repeat: no-repeat;
background-size: cover;}

h1 {font-family: 'courir new';
text-align: center;
font-size: 30px;
text-shadow: 2px 6px 8px rgb(216, 141, 49);}

h2 {font-family: "monaco", monospace;text-align: center;font-size: 25px;width: 1200px;margin: auto;border-style:double; border-width: 5px;border-color: rgb(161, 127, 84);}

h3 {font-family: "monaco",monospace; font-size: 20px;padding: 10px; width: 1000px; margin: auto; text-decoration: underline;}

p { font-family: "monaco", monospace; font-size: 18px; text-align: justify;padding: 10px; width: 900px; margin: auto;}

div { font-family: "monaco", monospace;font-size: 18px;text-align: justify; padding: 10px; width: 1200px; margin: auto; background-color: rgb(250, 224, 191);width: 1100px; border: 8px solid rgb(179, 113, 56); padding: 40px ; margin: auto;}

ol {font-family: "monaco", monospace;font-size: 18px; text-align: justify;}

ul { font-family: "monaco", monospace;font-size: 18px; text-align: justify;width: 900px;margin: auto;padding: 30px; list-style-type: circle;}



#Daftar {font-family: monospace; border-collapse: collapse; width: 1100px; margin: auto; padding: 30px;}

#Daftar td, #Daftar th { border: 3px solid #161616;padding: 8px; font-size: 18px;}

#Daftar tr :nth-child(even){background-color: rgb(245, 199, 165);}

#Daftar tr:nth-child(odd) {background-color: rgb(245, 199, 165);}

#Daftar th {padding-top: 12px; padding-bottom: 12px;text-align: left; background-color: rgb(245, 199, 165); text-align: center;}

p {outline-color: rgb(241, 207, 156);}
p.outset {outline-style: outset;}

a:link, a:visited {background-color: rgb(253, 206, 149); color: black; border: rgb(226, 186, 136);padding: 10px 20px; text-align: center;text-decoration: none;display: inline-block;}

a:hover, a:active {
 background-color: rgb(218, 175, 110);
color: rgb(212, 130, 130);}

a {font-family: monospace;
font-size: 20px;
padding: 10px;
width: 180px;
margin-left: 220px;}









</style>
<body>
    <h1>Museum Lawang Sewu</h1>
    <br>
    <br>
    <br>
    <img src="images/lawang sewu.jpg">
    <br>
    <br>
    <h2>Mengenal Lawang Sewu</h2>
    <br>
    <br>
    <div>Lawang Sewu adalah gedung bersejarah milik PT Kereta Api Indonesia (Persero) yang awalnya digunakan sebagai Kantor Pusat perusahaan kereta api swasta Nederlandsch-Indische Spoorweg Maatschappij (NISM). Gedung Lawang Sewu dibangun secara bertahap di atas lahan seluas 18.232 m2. Bangunan utama dimulai pada 27 Februari 1904 dan selesai pada Juli 1907. Sedangkan bangunan tambahan dibangun sekitar tahun 1916 dan selesai tahun 1918. Bangunannya dirancang oleh Prof. Jakob F. Klinkhamer dan B.J. Ouendag, arsitek dari Amsterdam dengan ciri dominan berupa elemen lengkung dan sederhana. Bangunan di desain menyerupai huruf L serta memiliki jumlah jendela dan pintu yang banyak sebagai sistem sirkulasi udara. Karena jumlah pintunya yang banyak maka masyarakat menamainya dengan Lawang Sewu yang berarti seribu pintu.Selain desain bangunanya yang unik, Lawang Sewu memiliki ornamen kaca patri pabrikan Johannes Lourens Schouten. Kaca patri tersebut bercerita tentang kemakmuran dan keindahan Jawa, kekuasaan Belanda atas Semarang dan Batavia, kota maritim serta kejayaan kereta api. Ragam hias lainnya pada Lawang Sewu antara lain ornamen tembikar pada bidang lengkung di atas balkon, kubah kecil di puncak menara air yang dilapisi tembaga, dan puncak menara dengan hiasan perunggu.
    
        <h2>Tata Letak Museum Lawang Sewu</h2>
        <h3><b>Gedung A </b></h3>
        <p> Bangunan A menghadap bundaran Tugu Muda.Terdapat dua menara kembar di gedung A yang awalnya digunakan untuk menyimpan air, masing-masing dengan kapasitas 7.000 liter (1.800 US gal). Bangunan ini memiliki jendela kaca patri besar dan tangga besar di tengahnya. Di bawah bangunan terdapat sebuah lorong bawah tanah. Gedung A  Digunakan sebagai ruang pamer yang menyajikan beragam koleksi dari masa ke masa perkembangan perkeretaapian di Indonesia.  Koleksi yang dipamerkan antara lain: mesin hitung, mesin tik, surat berharga dan foto-foto bersejarah lainnya.  Ada juga koleksi miniatur lokomotif uap dan baju seragam asli tokoh revolusi PT. Kereta Api Indonesia (Persero), 2009-2014.</p>
        <h3><b>Gedung B</b></h3>
        <P>Gedung B terletak di belakang gedung A,setinggi tiga lantai dengan dua lantai pertama terdiri dari perkantoran dan yang ketiga adalah loteng.Bangunan dengan jendela-jendela besar ini juga memiliki lorong bawah tanah yang berfungsi sebagai saluran air. Gedung B, Merupakan bangunan tambahan yang didirikan sekitar tahun 1916 dan selesai tahun 1918.  Gedung B saat ini diperuntukkan untuk penyewaan ruangan, baik untuk pameran, bazaar, dan berbagai kegiatan lainnya dimana bersifat temporer.</P>
        </h3>
        <h3><b>Gedung C</b></h3>
        <p> Di dalam gedung ini, kita bisa mengetahui rangkaian peristiwa bersejarah dalam perkeretaapian Indonesia.  Termasuk proses pemugaran Lawang Sewu baik dalam bentuk foto dan video dokumentasi maupun bahan material pemugaran.  Di ruangan ini juga dipajang koleksi persinyalan Alkmaar dan mesin cetak tiket Edmonson.</p>
        <h3><b>Gedung D</b></h3>
        <p>Saat ni digunakan sebagai ruang P3K, ruang menyusui, gudang, tempat istirahat, dan smoking area.  Sering dimanfaatkan oleh pengunjung untuk melepas lelah dengan beristirahat sejenak.</p>

        <h3><b>Fakta Unik Dibalik Kemegahan Lawang Sewu Semarang
        </b></h3>
        <ul class="Fakta Unik Dibalik Kemegahan Lawang Sewu Semarang
        ">
        <ol>
            <li>Sudah berusia ratusan tahun</li>
            <li>Pintunya sebenarnya nggak sampai 1000</li>
            <li>Tidak seseram cerita yang beredar</li>
            <li>Dijadikan spot foto keren  </li>
        </ol>
    </ul>

    <h3><b>Dimanfaatkan</b></h3>
    <p>Saat ini Gedung Lawang Sewu dimanfaatkan sebagai museum yang menyajikan beragam koleksi dari masa ke masa perkeretaapian di Indonesia. Koleksi yang dipamerkan antara lain: koleksi Alkmaar, mesin Edmonson, Mesin Hitung, Mesin Tik, Replika Lokomotif Uap, Surat Berharga dan lain-lain. Lawang Sewu menyajikan proses pemugaran gedung Lawang Sewu yang terdiri dari foto, video, dan material restorasi. Mendekati pintu keluar, terdapat perpustakaan berisikan buku-buku tentang kereta api.</p>
<h3><b>Fungsi Setiap Zaman</b></h3>
<ul class="Fungsi Setiap Zaman">
<li>Sejak bulan Juli 1907 digunakan sebagai Kantor Pusat Administrasi NIS.
</li>
<li>Pada tahun 1942-1945 Lawang Sewu diambil alih oleh Jepang dan digunakan sebagai Kantor Riyuku Sokyoku (Jawatan Transportasi Jepang)
</li>
<li>Tahun 1945 menjadi Kantor Eksploitasi Tengah DKARI (Djawatan Kereta Api Republik Indonesia).
</li>
<li>Tahun 1946 dipergunakan sebagai markas tentara Belanda sehingga kegiatan perkantoran DKARI pindah ke bekas kantor de Zustermaatschappijen.
</li>
<li>Setelah pengakuan kedaulatan RI tahun 1949 digunakan Kodam IV Diponegoro
</li>
<li>Pada tahun 1994 gedung ini diserahkan kembali kepada kereta api (Perumka) yang kemudian statusnya berubah meniadi PT Kereta Api Indonesia (Persero).
</li>
<li>Pada tahun 2009 dilaksanakan restorasi oleh PT Kereta Api Indonesia (Persero)    
</li>
<li>5 Juli 2011 dilakukan peresmian Purna Pugar Cagar Budaya Gedung A Lawang Sewu
</li>
</ul>
<br>

<h2> Pelestarian Lawang Sewu</h2>
<p>Namun demikian,ada beberapa hal yang dilakukan dalam upaya perlindungan dan pelestarian Lawang Sewu sebagai salah satu benda cagar budaya, antara lain;</p>
<h3><b>Pemeliharaan dan perawatan.</b></h3>
<p>Upaya tersebut dilakukan dengan
    pengecatan bangunan dan pembersihan,
    walaupun hal ini hanya dilakukan ketika
    akan digunalan untuk acara acara atau kegiatan
    tertentu saja. Begitupula untuk fasilitas
    penerangan dan pengairan, hanya
    difungsikan pada saat ada kegiatan. Hal ini
    mengingat luas dan besarnya bangunan ini  
    dan penggunaannya yang tidak permanen
    serta dalam selang waktu yang lama.
    Sementara untuk perawatan secara khusus,
    seperti pemugaran dan pada bagian
    Jendela, pintu, kaca dan lain lain juga telah
    dilakukan, walaupun belum secara
    maksimal, karena dana yang tersedia
    sangat terbatas sekali. Namun yang
    terpenting tetap menjaga keasliannya dan
    akan melapor terlebih dahulu kepada Dinas 
    Pariwisata dan Kebudayaan apabila akan
    melakukan perbaikan atau penambahan.
    harus melapor terlebih dahulu.
    beberapa persyaratan yang harus di perhatikan:
    <ul class="Pemeliharaan dan perawatan "></ul>
    <li>Bangunan kuno/ bersejarah harus tetap
        berada pada lokasi konservasi;</li>
        <li>Pemindahan seluruh atau sebagian dari
            bangunan kuno/ bersejarah tidak
            diperkenankan, kecuali bila hal tersebut
            merupakan satu-satunya cara guna
            menjamin kelestariarmya</li>
            <li>Dalam upaya konservasi wajib dijamin
                terpeliharanya latar visual yang cocok
                seperti bentuk, skala, warma tekstur dan
                bahan bangunan. Setiap perubahan
                baru yang akan berakibat negatif
                terhadap latar visual tersebut harus
                dicegah.</li>
</p>
<h3><b>Dari segi pengelolaan</b></h3>
<p>Lawang Sewu selama ini berada di
    bawah kepemilikan atau pengelolaan
    PT.KAI DAOP lV Semarang. Namun,
    dalam rangka pelestariannya yang lebih
    optimal, kami terus bekerjasama dengan
    Pemerintah Kota dan berupaya untuk
    menarik investor swasta baik dari dalam
    maupun luar negeri. Pada dasamya telah
    ada beberapa proposal kerjasama dalam
    pengelolaan maupun pengalihan Lawang
    Sewu, baik dari Pemerintah Kota
    Semarang maupun investor swasta.
    </p>
    <br>
    <br>
    <h2>Berapa Harga Tiket di Lawang Sewu? </h2>
    <br>
    <h3><b>Harga Tiket</b></h3>
    <p>Harga tiket di Lawang Sewu terbilang sangat murah dan pastinya terjangkau. Silakan cek saja nominal pastinya di bawah ini:
    </p>
<table id="Daftar">
    <tr>
    <th>Keterangan</th>
    <th>Harga</th>
</tr>
<tr>
    <td>Tiket Masuk Dewasa & Mahasiswa	</td>
    <td>Rp. 20.000,- / orang
    </td>
</tr>
<tr>
    <td>Tiket Masuk Anak - Anak	& Pelajar</td>
    <td>Rp. 10.000,- / orang
    </td>
</tr>
<tr>
    <td>Tiket Masuk Mancanegara	</td>
    <td>Rp. 30.000,- / orang
    </td>
</tr>
</table>
<br>
<br>
<h2>fasilitas</h2>
<br>
<br>
<p class="outset"> Toilet</p>
<p class="outset"> Mushollah</p>
<p class="outset"> Ruang Laktasi </p>
<p class="outset"> perpustakaan</p>
<p class="outset"> Smoking Area</p>
<p class="outset"> Ruang P3K</p>
<p class="outset"> Pojok Kuliner</p>
<br>
<br>
<h2> CONTACT US</h2>
<br>
<br>
<p><b>Jl. Pemuda No.160, Sekayu, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50132</b></p>
<p><i class="fa-solid fa-map-location-dot"></i>Lawang Sewu</p>
<p><i class="fa-solid fa-tty"></i> 0821-3461-1660</p>

    </div>

    
</body>
</html>